# test-mvn-release-plugin

./: pom.xml  pom.xml.releaseBackup  release.properties
