<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>WebApp Maven Webapp</name>
  
<url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <distributionManagement>
  <repository>
  <id>release</id>
  <url>http://192.168.29.100:8081/nexus/content/repositories/releases/</url>
  </repository>
  <snapshotRepository>
  <id>snapshots</id>
  <url>http://192.168.29.100:8081/nexus/content/repositories/snapshots/</url>
  </snapshotRepository>
</distributionManagement>



<scm>
	<connection>
	scm:git:https://github.com/manjulapulicharla/test-mvn-release-plugin.git
	
	</connection>
	<developerConnection>
	scm:git:https://github.com/manjulapulicharla/test-mvn-release-plugin.git
	
	</developerConnection>
  <tag>HEAD</tag>
  </scm>







<build>
  <plugins>
     <plugin>
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
</plugin>
</plugins>
</build>
</project>
