#release configuration
#Wed Oct 28 15:23:27 PDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.my\:WebApp.developerConnection=scm\:git\:https\://github.com/manjulapulicharla/test-mvn-release-plugin.git
scm.tag=WebApp-1.0
project.scm.com.my\:WebApp.tag=HEAD
project.dev.com.my\:WebApp=1.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/manjulapulicharla/test-mvn-release-plugin.git
preparationGoals=clean verify
project.scm.com.my\:WebApp.connection=scm\:git\:https\://github.com/manjulapulicharla/test-mvn-release-plugin.git
project.rel.com.my\:WebApp=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
